{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "plugins": [
    "flowtype-errors",
    "vue"
  ],
  "extends": [
    "standard"
  ],
  "globals": {
    "$": true,
    "jQuery": true,
    "_": true,
    "R": true,
    "Vue": true
  },
  "rules": {
    "flowtype-errors/show-errors": 2,
    "no-new": 0, // 可以直接使用new关键字
    "semi": 0, //关闭分号约束
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "ignore", // 关闭命名函数名后空格
        "asyncArrow": "always"
      }
    ]
  }
}