{
  "name": "vue-project-template",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "q13 <qsimon13@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "flow-typed": "flow-typed install"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "element-dataset": "^2.2.6",
    "lodash": "^4.17.4",
    "ramda": "^0.24.1",
    "vue": "^2.3.3",
    "vue-router": "^2.7.0",
    "vuex": "^2.4.0",
    "ya-ui-vue": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "connect": "3.6.3",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "eslint": "^4.7.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-flowtype-errors": "^3.3.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^2.1.0",
    "file-loader": "^0.9.0",
    "flow-bin": "^0.54.1",
    "flow-typed": "^2.1.5",
    "style-loader": "^0.18.2",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
